# RabeenApiApp

./: .gitignore  RabeenApiApp.sln
RabeenApi/: Program.cs  RabeenApi.csproj  RabeenApi.http  appsettings.json
RabeenApi/Controllers/: AchievementController.cs  AchievementsController.cs  AssociationController.cs  AssociationCooperationController.cs  AssociationCooperationsController.cs  AssociationsController.cs  AuthController.cs  BaseControllerClass.cs  ContactMessageController.cs  ContactMessagesController.cs  MemberController.cs  MembersController.cs  UserController.cs
RabeenApi/DataSeeders/: InitialUserSeeder.cs
RabeenApi/Dtos/: BaseResult.cs  PaginatedResult.cs  PaginationRequest.cs  Status.cs
RabeenApi/Dtos/Requests/: AddAchievementRequest.cs  AddAchievementToExistMemberRequest.cs  AddAssociationRequest.cs  AddContactMessageRequest.cs  AddCooperationRequest.cs  AddMemberRequest.cs  DeleteAchievementRequest.cs  DeleteAssociationRequest.cs  DeleteContactMessageRequest.cs  DeleteCooperationRequest.cs  DeleteMemberRequest.cs  GetAllAssociationCooperationsRequest.cs  GetAllAssociationsRequest.cs  GetAllContactMessagesRequest.cs  GetAssociationRequest.cs  SetAssociationLogoRequest.cs  SetMemberCvRequest.cs  SetProfilePictureRequest.cs  UpdateAchievementRequest.cs  UpdateAssociationRequest.cs  UpdateCooperationRequest.cs  UpdateMemberInfoRequest.cs
RabeenApi/Dtos/Results/: AchievementResult.cs  AssociationCooperationResult.cs  AssociationInfoResult.cs  BaseResult.cs  ContactMessageInfoResult.cs  MemberInfoResult.cs  MemberPreviewResult.cs  Status.cs
RabeenApi/Factories/: ActionResultHandlersFactory.cs
RabeenApi/Helpers/: PaginationHelper.cs
RabeenApi/MapperProfiles/: AchievementProfile.cs  AssociationCooperationProfile.cs  AssociationProfile.cs  ContactMessageProfile.cs  MemberProfile.cs  UserProfile.cs
RabeenApi/Properties/: launchSettings.json
RabeenApi/Repositories/: IAchievementRepository.cs  IAchievmentRepository.cs  IAssociationCooperationRepository.cs  IAssociationCooprationRepository.cs  IAssociationRepository.cs  IContactMessageRepository.cs  IContactRequestRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IUserRepository.cs
RabeenApi/Services/: IAchievementsService.cs  IAssociationCooperationService.cs  IAssociationService.cs  IAuthService.cs  IContactMessageService.cs  IFileSaver.cs  IMemberService.cs  MemberService.cs
RabeenApi/Validators/: AddAchievementRequestValidator.cs  AddMemberRequestValidator.cs  PaginationRequestValidator.cs
(+115 files in other folders)
